<!DOCTYPE html> <html><head>
        <title>Campaign Website</title>
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
    <style>body {
    text-align:center;
    background-color:red;
}
#header {
    background-color:blue;
}
h1 {
    font-family: 'Courgette', cursive;
    color: yellow;
}
h2 {
    font-family: 'Merienda', cursive;
}
p {
    font-family: 'Kalam', cursive;
    font-size:20px;
}

img {
    width:600px;
}
p {
   color:pink; 
}
#donate {
    background-color:purple;
    width:40%;
}
#donate button {
    width: 200px;   
    height: 50px;
    font-size: 20px;
    background: blue;
    color: white;
    border-radius: 5px;
    border: solid white 3px;
}
#donate button:hover {
    background: yellow;
    color: black;
}
#pics {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0;
    background-color:lavender;
}
#end {
    background-color:red;
}
.columns {
    display:flex;
    justify-content:center;
}</style></head>
    <body>
        <div id="header">
            <h1> Help The Homeless </h1>
            <p> Provide Help to the Homeless</p>
        </div>
    <div class="columns">
        <div id="pics">
            <img src="https://d2g8igdw686xgo.cloudfront.net/26073326_1513030035.813.jpg">
        </div>
        <div id="donate">
            <h2> Donate Now</h2>
            <p> Invest Money to Help the Homeless Ones</p>
            <button> Donate </button>
        </div>
    </div>
    <div id="end"> 
        <p> Help people in need and provide a better life for them</p>
    </div>
    

</body></html>